
# Applicatiion Name
spring.application.name=currency-exchange


# Server Port
server.port=8000

# H2 Properties
spring.jpa.show-sql=true

#GB URL
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Console
spring.h2.console.enabled=true


# Enabale addding DB Data
spring.jpa.defer-datasource-initialization=true


# Eureka Client Service URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


