# Applicatiion Name
spring.application.name=currency-exchange

# Server Port
server.port=8000

# H2 Properties
spring.jpa.show-sql=true

#GB URL
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Console
spring.h2.console.enabled=true

# Enabale addding DB Data
spring.jpa.defer-datasource-initialization=true

# Eureka Client Service URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4j Retry Attempts
resilience4j.retry.instances.sample-api.max-attempts=5

# Interval for Retry Attempts†
resilience4j.retry.instances.sample-api.wait-duration=1s

# Exponential Backoff (Most off Cloud, API use this interval)
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# Resilience4j Rate Limit
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

# Resilience4j Bulk Head
resilience4j.bulkhead.instances.default.max-concurrent-calls=10


# Set percentage of tracing requests
spring.sleuth.sampler.probability=1.0

